html {
	scroll-behavior: smooth;
}

.main-hero{
    width: 100%;
    height: 100vh;
    background-image: url("../../public//images/Surfer6.jpeg");
    background-position: center; 
    background-repeat: no-repeat; 
    background-size: cover;
    display: flex;
    align-items:flex-end;
    flex-direction: column;
    justify-content: flex-end;
}

.main-title-hero{
    margin-bottom: 50px;
    margin-right: 50px;
    font-weight: bold;
    font-size: 45px;
    color: white;
}

.main-hero-href{
    margin-bottom: 40vh;
    margin-right: 50px;
}

.main-hero-button{
    background-color: transparent;
    font-size: 45px;
    border: 1px solid white;
    padding: 5px;
    color: white;
    margin-right: 275px;
}

.main-hero-button:hover{
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0.3);
}

#navigation-container {
    position: absolute;
    background-color: transparent;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100vw;
}

ul {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    margin-right: 20px;
}

.navbar-link{
    text-decoration: none;
    color: white;
    font-size: 16px;
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    padding: 5px 15px;
    opacity: 0.7;
}

.navbar-link-li{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.navigation-logo{
    width: 150px;
    margin-left: 10px;
}

.logo-container{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.logo-name{
    color: white;
    margin-left: 10px;
}

.navbar-link:hover{
    color: black;
}

.card-wrapper{
    display: flex;
    flex-direction: row;
    width: 100vw;
    align-items: center;
    justify-content: space-around;
    max-width: 1500px;
}

.features{
    background-image: linear-gradient(140deg, rgb(242, 242, 242), rgb(200, 200, 200));
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.features-wrapper{
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-around;
}

.feature-card{
    width: 300px;
    height: 300px;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.feature-image{
    width: 200px;
}

.feature-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.feature-card:hover .feature-card-inner {
    transform: rotateY(180deg);
}

.card-front, .card-back {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;

}

.card-front {
    background-color: rgb(245, 245, 245);
    color: black;
}

.card-back {
    background-color: rgb(245, 245, 245);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 20px;
    transform: rotateY(180deg);
}

.card-back-text{
    color: black;
}

.card-back-title{
    color: black;
}

.section-title{
    text-align: center;
    color: white;
    font-size: 40px;
    padding-top: 50px;
}

.section-title-black{
    text-align: center;
    color: black;
    font-size: 40px;
    padding-top: 50px;
}


.about{
    background-color: black;
}

.about-wrapper{ 
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about-section{
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    max-width: 1800px;
}

.about-section-insides{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
  
.about-image{
    max-width: 50%;
    height: auto;
    box-shadow: inset 0 0 0 1000px rgba(0,0,0,);
    max-width: 1060px;
}

.about-image-tall{
    max-width: 40%;
    height: auto;
    box-shadow: inset 0 0 0 1000px rgba(0,0,0,);
    max-width: 700px;
}

.about-text-wrapper{
    width: 50vw;
    margin: 0 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 480px;
}

.about-sub-title{
    color: white;
    text-align: left;
    margin-bottom: 60px;
}

.about-sub-title-right{
    color: white;
    text-align: right;
    margin-bottom: 60px;
}

.about-paragraph{
    color: white;
    text-align: justify;
}

.about-paragraph-right{
    color: white;
    text-align:justify;
}

.about-section-2{
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.future{
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.future-section{
    background-color: black;
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    max-width: 1800px;
}

.future-icon{
    width: 15%;
    box-shadow: inset 0 0 0 1000px rgba(0,0,0,);
}

.future-section-insides-1{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 200px;
}

.future-section-insides{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
  
.future-icon{
    max-width: 500px;
    height: auto;
    box-shadow: inset 0 0 0 1000px rgba(0,0,0,);
}

.future-text-wrapper{
    width: 500px;
    margin: 0 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.future-sub-title{
    color: white;
    text-align: left;
    margin-bottom: 60px;
}

.future-paragraph{
    color: white;
    text-align: justify;
}

.future-image{
    max-width: 50%;
    height: auto;
    box-shadow: inset 0 0 0 1000px rgba(0,0,0,);
    max-width: 800px;
}